<!DOCTYPE html>
<html>
<head>
    <title>Unit Test Report</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unit Test Report</h2>
                <p class='attribute'><strong>Start Time: </strong>2022-03-17 00:35:51</p>
                <p class='attribute'><strong>Duration: </strong>207 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestDatabase</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_multiple_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>1  documents deleted.
0  documents deleted.
0  documents deleted.
1  documents deleted.
User name: Someone
Family size: 3
Reading at time: 2021-12-29 19:20:21  with reading:  123 kWh
Appliance information:
1 appliance of name oven working at 33 Watts |Using frequency rare
Unable to find the specified user
0  documents deleted.
Unable to find the specified user
0  documents deleted.
Unable to find the specified user
Unable to find the specified user
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_login_single_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
Unable to find the specified user
Unable to find the specified user
0  documents deleted.
Unable to find the specified user
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_password_validity</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_reading_correction</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>[1, 1, 1]
[2, 2, 4]
Last reading: 2
[1, 3, 10]
Last reading: 3
[9, 0, 2]
Last reading: 9
[9, 0, 15]
Last reading: 9
[1, 0, 3, 8, 0]
Last reading: 1
[1, 3, 8, 0]
Last reading: 3
[1, 1, 1, 1, 1]
[1, 1, 1, 1, 1]
[1, 1, 1, 1, 1]
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_reset_QA</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_update_appliance</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_update_family</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_update_password</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_update_power_multiple</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_update_power_single</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 10 -- Duration: 207 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class='attribute'><strong>Start Time: </strong>2022-03-17 00:35:51</p>
                <p class='attribute'><strong>Duration: </strong>58 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 2, Pass: 2</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestPowerAnalysis</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_date_by_power_range</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
Unable to find the specified user
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_power_by_date_range</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
Unable to find the specified user
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 2, Pass: 2 -- Duration: 58 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class='attribute'><strong>Start Time: </strong>2022-03-17 00:35:51</p>
                <p class='attribute'><strong>Duration: </strong>34.38 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 3, Pass: 3</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestSpatialAnalysis</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_appliace_has_solution</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
1 appliance of name fridge working at 600 Watts |Using frequency all day
1 appliance of name laptop working at 0.1 Watts |Using frequency often
1 appliance of name lamp working at 0.2 Watts |Using frequency often
1 appliance of name oven working at 1 Watts |Using frequency rare
elapse time:  4.272589921951294
120 solutions found
1 appliance of name fridge working at 600 Watts |Using frequency all day
3 appliance of name laptop working at 1 Watts |Using frequency rare
2 appliance of name AC working at 577 Watts |Using frequency not in use
elapse time:  0.007630109786987305
0 solutions found
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_appliace_no_solution</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
1 appliance of name fridge working at 600 Watts |Using frequency all day
1 appliance of name laptop working at 0.1 Watts |Using frequency often
1 appliance of name lamp working at 0.2 Watts |Using frequency often
1 appliance of name oven working at 1 Watts |Using frequency rare
elapse time:  30.000017166137695
0 solutions found
1 appliance of name fridge working at 600 Watts |Using frequency all day
3 appliance of name laptop working at 3 Watts |Using frequency rare
2 appliance of name AC working at 577 Watts |Using frequency not in use
elapse time:  0.006331205368041992
0 solutions found
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_appliance_list</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 3, Pass: 3 -- Duration: 34.38 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p class='attribute'><strong>Start Time: </strong>2022-03-17 00:35:51</p>
                <p class='attribute'><strong>Duration: </strong>29 ms</p>
                <p class='attribute'><strong>Summary: </strong>Total: 1, Pass: 1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.TestBillPayment</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_bill_calculation</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>0  documents deleted.
0  documents deleted.
mins_list: [516, 1440, 1440, 1440, 2174, 706] p_min: 0.023395149786019972
0  documents deleted.
0  documents deleted.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 1, Pass: 1 -- Duration: 29 ms
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html>